<!DOCTYPE html>
<html lang="en">
<head>
    <title>Websiteku</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            width: 95%;
            float: right;
            padding-top: 10px;
        }
        h2{
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: small;
            color: white;
        }
        img{
            width: 5%;
            float: left;
        }
        #header {
            width: 100%;
            height: 60px;
            background-color: #113750;
        }
        #sidebar {
            width: 15%;
            height: 543px;
            background-color: rgb(129, 128, 238);
            float: left;
            padding-left: 12px;
        }
        #content {
            width: 85%;
            height: 543px;
            background-color: bisque;
            padding: 20px;
            float: right;
        }
        #footer {
            width: 100%;
            height: 60px;
            background-color: #113750;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="Icon.png" alt="icon" style="border-radius: 50%; width: 4%; padding: 7px;">
        <h1>Mega Isma Juwita</h1>
        <br>
    </div>
    <div id="sidebar">
        <br>
        <b>Biodata</b>
        <ul>
            <li>Nama</li>
            <li>TTL</li>
            <li>Alamat</li>
            <li>Pendidikan</li>
            <li>Pengalaman Kerja</li>
        </ul>
        <b>Keterampilan</b>
        <ul>
            <li>Python</li>
            <li>Django</li>
            <li>PHP</li>
            <li>Laravel</li>
            <li>CI</li>
            <li>Javascript</li>
        </ul>
    </div>
    <div id="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti optio tempore sapiente dignissimos at ullam facilis ad assumenda? Harum repudiandae architecto sunt numquam ipsam necessitatibus repellendus quibusdam veritatis esse.</p>
    </div>
    <div id="footer">
        <br>
        <h2>Copyright @2022</h2>
    </div>
</body>
</html>